
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Karlův most
  rotate: false
  xy: 218, 135
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pražský hrad
  rotate: false
  xy: 102, 102
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Továrna Škoda
  rotate: false
  xy: 252, 276
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Karlova universita
  rotate: false
  xy: 474, 136
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Vřídlo
  rotate: false
  xy: 346, 136
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Bohemia
  rotate: false
  xy: 22, 68
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Škoda T25
  rotate: false
  xy: 172, 362
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
UnitIcons/Wagenburg
  rotate: false
  xy: 22, 271
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Taborite
  rotate: false
  xy: 208, 266
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
UnitIcons/LT vz.38
  rotate: false
  xy: 22, 398
  size: 200, 104
  orig: 200, 104
  offset: 0, 0
  index: -1
UnitIcons/TVP T50/51
  rotate: false
  xy: 390, 242
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Škoda T25
  rotate: false
  xy: 172, 362
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
UnitPromotionIcons/TVP T50/51
  rotate: false
  xy: 390, 242
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
UnitIcons/Brig
  rotate: false
  xy: 294, 383
  size: 200, 141
  orig: 200, 141
  offset: 0, 0
  index: -1
UnitIcons/Sailing Corvette
  rotate: false
  xy: 426, 376
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
