
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Karlův most
  rotate: false
  xy: 362, 33
  size: 200, 194
  orig: 200, 194
  offset: 0, 0
  index: -1
BuildingIcons/Pražský hrad
  rotate: false
  xy: 137, 41
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
BuildingIcons/Továrna Škoda
  rotate: false
  xy: 416, 262
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Karlova universita
  rotate: false
  xy: 792, 28
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Vřídlo
  rotate: false
  xy: 582, 29
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Bohemia
  rotate: false
  xy: 22, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Škoda T25
  rotate: false
  xy: 289, 537
  size: 175, 83
  orig: 175, 83
  offset: 0, 0
  index: -1
UnitIcons/Wagenburg
  rotate: false
  xy: 32, 269
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
UnitIcons/Taborite
  rotate: false
  xy: 256, 293
  size: 105, 139
  orig: 125, 150
  offset: 0, 0
  index: -1
UnitIcons/LT vz.38
  rotate: false
  xy: 35, 490
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/TVP T50/51
  rotate: false
  xy: 693, 329
  size: 200, 200
  orig: 200, 71
  offset: 0, 0
  index: -1
UnitPromotionIcons/Škoda T25
  rotate: false
  xy: 290, 528
  size: 200, 200
  orig: 200, 125
  offset: 0, 0
  index: -1
UnitPromotionIcons/TVP T50/51
  rotate: false
  xy: 648, 310
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
UnitIcons/Brig
  rotate: false
  xy: 495, 488
  size: 200, 153
  orig: 200, 153
  offset: 0, 0
  index: -1
UnitIcons/Sailing Сorvette
  rotate: false
  xy: 716, 480
  size: 200, 151
  orig: 200, 151
  offset: 0, 0
  index: -1
UnitIcons/Steam Сorvette
  rotate: false
  xy: 50, 679
  size: 180, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
UnitIcons/Modern Сorvette
  rotate: false
  xy: 279, 673
  size: 188, 157
  orig: 188, 157
  offset: 0, 0
  index: -1
UnitIcons/Galleon
  rotate: false
  xy: 731, 662
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
UnitIcons/De Nederlandse Fluit
  rotate: false
  xy: 507, 658
  size: 200, 173
  orig: 200, 173
  offset: 0, 0
  index: -1
UnitIcons/Korvett typ Visby
  rotate: false
  xy: 40, 814
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
